<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>Raid Report</title>
    <meta http-equiv="refresh" content="0; url=https://pv42.gitlab.io/raidreport/2021.html"/>
    <link rel="canonical" href="https://pv42.gitlab.io/raidreport/2021.html"/>
  </head>
  <body>
    <a href="https://pv42.gitlab.io/raidreport/2021.html">Redirecting ...</a>
  </body>
</html>